#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Jan 10 20:57:27 CET 2015
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.ibm.icu_50.1.1.v201304230130.jar@4,reference\:file\:javax.annotation_1.1.0.v201209060031.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.501.v20131118-1915.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar@4,reference\:file\:org.eclipse.core.filesystem.linux.x86_64_1.2.100.v20130430-1334.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@4,reference\:file\:org.eclipse.core.resources_3.8.101.v20130717-0806.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.100.v20131218-1515.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256/@4,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar@4,reference\:file\:org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.102.v20140117-1939.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.0.1.v20131118-1956.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.0.1.v20131118-1940.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.0.2.v20131202-1739.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.11.2.v20140205-1834.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.2.v20140117-1939.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.emf.common_2.9.2.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.databinding_1.3.0.v20140203-1126.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.9.0.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20140116-2212/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.jface_3.9.1.v20130725-1141.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@4,reference\:file\:org.eclipse.swt_3.102.1.v20140206-1334.jar@4,reference\:file\:org.eclipse.swt.gtk.linux.x86_64_3.102.1.v20140206-1358.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4,reference\:file\:rcp.example_1.0.0.201501102057.jar@4
eclipse.product=rcp.example.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
